<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Massoterapia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="form-container" id="login-container">
            <h2>Login</h2>
            <form onsubmit="login(event)">
                <input type="email" id="loginEmail" placeholder="Email" required>
                <input type="password" id="loginPassword" placeholder="Senha" required>
                <button type="submit">Entrar</button>
            </form>
            <p>Não tem uma conta? <a href="#" onclick="showRegister()">Registre-se</a></p>
        </div>
        <div class="form-container" id="register-container" style="display: none;">
            <h2>Registro</h2>
            <form onsubmit="register(event)">
                <input type="email" id="registerEmail" placeholder="Email" required>
                <input type="password" id="registerPassword" placeholder="Senha" required>
                <button type="submit">Registrar</button>
            </form>
            <p>Já tem uma conta? <a href="#" onclick="showLogin()">Faça login</a></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>