<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços - Massoterapia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Serviços Disponíveis</h2>
        <div class="service" id="service1">
            <h3>Reiki</h3>
            <p>Preço: R$ 100,00 a R$ 150,00</p>
            <input type="date" id="date1">
            <button onclick="bookService('Reiki', document.getElementById('date1').value)">Marcar</button>
        </div>
        <div class="service" id="service2">
            <h3>Reflexologia</h3>
            <p>Preço: R$ 30,00 a R$ 80,00</p>
            <input type="date" id="date2">
            <button onclick="bookService('Reflexologia', document.getElementById('date2').value)">Marcar</button>
        </div>
        <div class="service" id="service3">
            <h3>Massagem com pedras quentes</h3>
            <p>Preço: R$ 90,00 a R$ 140,00</p>
            <input type="date" id="date3">
            <button onclick="bookService('Massagem com pedras quentes', document.getElementById('date3').value)">Marcar</button>
        </div>
        <div class="service" id="service4">
            <h3>Massagem Relaxante</h3>
            <p>Preço: R$ 100,00 a R$ 160,00</p>
            <input type="date" id="date4">
            <button onclick="bookService('Massagem Relaxante', document.getElementById('date4').value)">Marcar</button>
        </div>
        <div class="service" id="service5">
            <h3>Massagem Modeladora</h3>
            <p>Preço: R$ 100,00 a R$ 165,00</p>
            <input type="date" id="date5">
            <button onclick="bookService('Massagem Modeladora', document.getElementById('date5').value)">Marcar</button>
        </div>
        <div class="service" id="service6">
            <h3>Drenagem linfática</h3>
            <p>Preço: R$ 120,00 a R$ 165,00</p>
            <input type="date" id="date6">
            <button onclick="bookService('Drenagem linfática', document.getElementById('date6').value)">Marcar</button>
        </div>
        <div class="service" id="service7">
            <h3>Shiatsu</h3>
            <p>Preço: R$ 120,00 a R$ 150,00</p>
            <input type="date" id="date7">
            <button onclick="bookService('Shiatsu', document.getElementById('date7').value)">Marcar</button>
        </div>
        <div class="service" id="service8">
            <h3>Ayurveda</h3>
            <p>Preço: R$ 180,00 a R$ 260,00</p>
            <input type="date" id="date8">
            <button onclick="bookService('Ayurveda', document.getElementById('date8').value)">Marcar</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>